# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# ==============================================
# Always include the main Castalia.ini file
# ==============================================

include ../Parameters/Castalia.ini

sim-time-limit = 10s

SN.field_x = 200		# meters
SN.field_y = 200		# meters

SN.numNodes = 5
#SN.deployment = "4x4"

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 50
SN.node[1].yCoor = 50
SN.node[2].xCoor = 150
SN.node[2].yCoor = 150
SN.node[3].xCoor = 80
SN.node[3].yCoor = 80
SN.node[4].xCoor = 10
SN.node[4].yCoor = 10

SN.node[1].MobilityManagerName = "LineMobilityManager"
SN.node[1].MobilityManager.updateInterval = 100
SN.node[1].MobilityManager.xCoorDestination = 100
SN.node[1].MobilityManager.yCoorDestination = 100
SN.node[1].MobilityManager.speed = 15

SN.node[2].MobilityManagerName = "LineMobilityManager"
SN.node[2].MobilityManager.updateInterval = 100
SN.node[2].MobilityManager.xCoorDestination = 20
SN.node[2].MobilityManager.yCoorDestination = 20
SN.node[2].MobilityManager.speed = 10

SN.node[3].MobilityManagerName = "LineMobilityManager"
SN.node[3].MobilityManager.updateInterval = 100
SN.node[3].MobilityManager.xCoorDestination = 50
SN.node[3].MobilityManager.yCoorDestination = 50
SN.node[3].MobilityManager.speed = 20


include ../Parameters/PhysicalProcess/node0_asssignedValue40.ini

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].ApplicationName = "ValuePropagation"

SN.node[*].Communication.MAC.listenInterval = 10
# SN.node[*].Communication.MAC.dutyCycle = 0.1
#SN.node[*].Communication.MAC.beaconIntervalFraction = 1.0

SN.node[*].Communication.Radio.TxOutputPower = "0dBm"

[Config b1]
SN.node[*].Communication.MAC.beaconIntervalFraction = 1.0
[Config b2]
SN.node[*].Communication.MAC.beaconIntervalFraction = 2.0
[Config b3]
SN.node[*].Communication.MAC.beaconIntervalFraction = 3.0

[Config varyDutyCycle]
SN.node[*].Communication.MAC.dutyCycle = ${dutyCycle= 0.00, 0.01, 0.02, 0.03, 0.04, 0.05, 0.1 , 0.9, 10}

[Config varyBeacon]
SN.node[*].Communication.MAC.beaconIntervalFraction = ${beaconFraction= 0.2, 0.5, 0.8}

[Config varyTxPower]
SN.node[*].Communication.Radio.TxOutputPower = ${TXpower="-1dBm","-5dBm"}

[Config debug]
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true

[Config naiveChannel]
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

[Config beaconSize]
# have at least 2 beacons in a listening interval
# default is 125 bytes -> 4.2msec TX time-> 2.4 beacons in 10ms
SN.node[*].Communication.MAC.beaconFrameSize = 50  # in bytes
